@media screen and (max-width: 1230px) {
  .first {
    max-width: 90vw;
  }
}

@media screen and (max-width: 1100px) {
  .first {
    /* flex-wrap: wrap; */
    max-width: 95vw;
  }
  .FAQbox {
    max-width: 95vw;
  }
  nav {
    max-width: 95vw;
  }
  footer {
    max-width: 75vw;
  }
}

@media screen and (max-width: 960px) {
  .main .box {
    height: 80vh;
    height: calc(80vh - 8px);
  }
  .main {
    /* height: 80vh; */
    height: calc(80vh - 8px);
  }

  nav img {
    width: 94px;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .second {
    flex-direction: column-reverse;
  }
  .fourth {
    flex-direction: column-reverse;
  }

  section.first > div :nth-child(2) {
    font-size: 18px;
    text-align: center;
  }

  section.first > div :first-child {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
  }
  .first {
    flex-wrap: wrap;
    max-width: 90vw;
  }
  .FAQ h2 {
    font-size: 2rem;
  }
  .FAQbox {
    max-width: 95vw;
  }
  nav {
    max-width: 95vw;
  }
  .btn-red {
    padding: 10px 30px;
  }
  .main input,
  input {
    padding: 15px 140px 15px 20px;
  }
  .FAQbox {
    font-size: 18px;
    padding: 22px;
  }
  .FAQ :nth-child(8) {
    font-size: 18px;
    max-width: 70vw;
  }
  .FAQ :nth-child(9) {
    max-width: 70vw;
    margin: auto;
  }
  footer {
    max-width: 95vw;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 806px) {
  .FAQ :nth-child(9) {
    max-width: 80vw;
    margin: auto;
  }
  .btn-red {
    padding: 8px 4px;
  }
  input {
    padding: 12px 70px 15px 20px;
    font-weight: 600;
  }
}
/* @media screen and (max-width: 620px) {
  
  } */

@media screen and (max-width: 600px) {
  .hero-buttons {
    flex-direction: column;
  }

  .main input,
  input {
    padding: 12px 100px 15px 20px;
    font-weight: 600;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .btn-red {
    padding: 10px 14px;
  }
  input {
    padding: 12px 80px 15px 20px;
    font-weight: 600;
    /* width: 60vw; */
    margin: auto;
  }
  section.first > div :first-child {
    font-weight: 600;
  }
  section.first > div :nth-child(2) {
    font-size: 16px;
  }

  .first {
    max-width: 75vw;
  }
  .FAQbox {
    max-width: 75vw;
  }
  nav {
    max-width: 75vw;
  }
  footer {
    max-width: 75vw;
  }
  .Third .secImg {
    max-width: 75vw;
    position: relative;
  }
  .Third .secImg video {
    position: absolute;
    max-width: 45vw;
    top: 28px;
    left: 83px;
  }
  .fourth .secImg {
    max-width: 75vw;
  }
  .second .secImg {
    max-width: 75vw;
  }
}

@media screen and (max-width: 550px) {
  .first_sec .secImg img {
    max-width: 80vw;
  }
  .first_sec .secImg video {
    max-width: 60vw;
    top: 4rem;
    object-fit: cover;
    left: 3rem;
  }
}

@media screen and (max-width: 500px) {
  .first_sec .secImg img {
    max-width: 70vw;
  }
  .first_sec .secImg video {
    max-width: 55vw;
    top: 2.9rem;
    left: 1.8rem;
  }
}

@media screen and (max-width: 420px) {
  nav {
    max-width: 90vw;
    margin: auto;
  }
  .btn-red-sm {
    padding: 3px 9px;
  }
  .lang {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .first_sec .secImg img {
    max-width: 80vw;
  }
  .first_sec .secImg video {
    max-width: 60vw;
    top: 2.9rem;
    left: 2rem;
  }
  .footer-item {
    gap: 20px;
  }
}

@media screen and (max-width: 355px) {
  input {
    padding: 8px 0 10px 20px;
  }
  .main input {
    padding: 12px 60px 15px 20px;
  }
  .hero {
    gap: 12px;
    padding: 0 16px;
  }
  .btn-red {
    padding: 6px 8px;
  }
}
