@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}
.main {
  background-image: url(assets/images/bg-img.jpg);
  height: calc(98vh - 9px);
  position: relative;
}

.main .box {
  height: calc(98vh - 9px);
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 124px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 8px;
  background-color: #232323;
  z-index: 20;
}

#lang {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
#lang:active {
  background-color: rgb(255, 255, 255);
}
#lang option {
  color: black;
}
.btn {
  padding: 4px 10px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.0242);
  border: 1px solid rgba(255, 255, 255, 0.306);
  border-radius: 4px;
  cursor: pointer;
}
.nav-btns {
  margin-left: 1rem;
}
.btn-red {
  background-color: red;
  font-weight: 500;
  color: white;
  padding: 10px 28px;
  border-radius: 4px;
  font-size: 20px;
  border-color: rgba(0, 0, 0, 0);
}
.btn-red-sm {
  font-weight: 600;
  padding: 5px 13px;
  background-color: red;
  color: white;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
}
.main input,
input {
  padding: 15px 100px 15px 20px;
  font-weight: 600;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  border-radius: 4px;
  font-size: 16px;
  font-family: "Segoe UI";
  color: white;
}
.main input::placeholder,
input::placeholder {
  color: #b8b8b8;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  padding: 60px 0;
}

.first .secImg {
  max-width: 550px;
  position: relative;
}
.first .secImg img {
  z-index: 1;
}

.first .secImg video {
  position: absolute;
  max-width: 402px;
  top: 84px;
  left: 72px;
}

/* .Third .secImg {
  max-width: 550px;
  position: relative;
} */

.Third .secImg video {
  position: absolute;
  max-width: 356px;
  top: 46px;
  left: 100px;
}
section.first > div {
  display: flex;
  flex-direction: column;
}
section.first > div :first-child {
  font-size: 48px;
  font-weight: 900;
}
section.first > div :nth-child(2) {
  font-size: 24px;
}
.FAQ h2 {
  text-align: center;
  font-size: 48px;
}
.FAQ {
  color: white;
  background-color: black;
  padding: 34px;
  padding-bottom: 5rem;
}
.FAQ :nth-child(8) {
  max-width: 50vw;
  margin: 5rem auto 1rem;
  font-size: 20px;
  font-weight: 400;
}
.FAQbox:hover {
  background-color: #414141;
  transition: all 1s ease-out;
}
.FAQbox {
  font-size: 24px;
  display: flex;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 70vw;
  margin: 8px auto;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 400;
}





footer {
  max-width: 75vw;
  margin: auto;
  color: white;
  padding: 34px;
}
.questions {
  padding: 34px 0;
  color: rgba(255, 255, 255, 0.7);
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
